<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Couchbase Sync Gateway</title>
    <link rel="stylesheet" href="/_utils/assets/base.css" />
    <link rel="stylesheet" href="/_utils/assets/codemirror.css" />
  </head>
  <body>
    <div id="container">
    </div>
    <script src="/_utils/assets/react.js"></script>
    <script src="/_utils/assets/zepto.min.js"></script>
    <script src="/_utils/assets/zepto.touch.js"></script>
    <script src="/_utils/assets/davis.js"></script>
    <script src="/_utils/assets/codemirror-compressed.js"></script>
    <script src="/_utils/assets/JSXTransformer.js"></script>
    <script src="/_utils/assets/modules.js"></script>
    <script type="text/jsx" src="/_utils/assets/helpers.js"></script>
    <script type="text/jsx" src="/_utils/assets/alldbs.js"></script>
    <script type="text/jsx" src="/_utils/assets/channels.js"></script>
    <script type="text/jsx" src="/_utils/assets/users.js"></script>
    <script type="text/jsx" src="/_utils/assets/nav.js"></script>
    <script type="text/jsx" src="/_utils/assets/documents.js"></script>
    <script type="text/jsx" src="/_utils/assets/sync_fun.js"></script>
    <script type="text/jsx" src="/_utils/assets/app.js"></script>
  </body>
</html>
